{
  "name": "sharedcalendar",
  "version": "1.0.0",
  "description": "Working SQL for database (this is the where i got the variable names from when updating the php files -catherine) http://localhost/phpmyadmin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab-student.macs.hw.ac.uk/web-dev-calendar/sharedcalendar.git"
  },
  "keywords": []
}
