body {
    background-color: #E2DCDC;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; /* Prevent scrollbar */
}

.ChangePassword-Square {
    width: 450px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.ChangePassword-Square h1 {
    color: #070000; 
    font-weight: normal;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 37.5%;
    max-width: 430px;
    font-size: 32px; 
}

.ChangePassword-Square button{
    background-color: #ffffff;
    color: #B189B3; 
    border: 2px solid #B189B3; 
    padding: 5px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 20px; 
    
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -0%);
}

.ChangePassword-Square button:hover {
    background-color: rgba(177, 137, 179, 0.3); 
}