<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Calendar</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="ChangePWConfirm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="ChangePassword-Square">
        <h1>Password for the account "Ollie Racey" has been successfully changed!</h1>
        <a href="LogIn.html">
        <button type="submit" class="change-password-button">Return to homepage</button>
    </a>
    <footer>
    </footer>
</body>
</html>