body {
    background-color: #E2DCDC;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; /* Prevent scrollbar */
}

.ChangePassword-Square {
    width: 450px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.ChangePassword-Square h1 {
    color: #070000; 
    font-weight: normal;
    text-align: center;
 /*   padding-top: 120px;
    padding-bottom: 30px;
    padding-left: 0px;   */
    position: absolute;
    top: 33%;
    left: 43%;
    font-size: 25px;  
}

.ChangePassword-Square p {
    color: #070000; 
    font-size: 15px;  
    position: absolute;
    top: 44%;
    left: 25%;
    padding-left: 14%;    
}

input[type="email"] {
    border: 1px solid #ffffff;
    background-color: #B189B3;
    color: white;
    border-radius: 10px;    
    padding: 10px;  
            
    width: 21%;           
    box-sizing: border-box;   
    margin-left: 70px;
    margin-bottom: 40px;
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 39%;
}


input[type="email"]::placeholder {
    color: white; 
}

input[type="email"]:focus{
    outline: 2px solid #6d406f; 
   
}

.ChangePassword-Square button{
    background-color: #ffffff;
    color: #B189B3; 
    border: 2px solid #B189B3; 
    padding: 5px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 20px; 
    
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -0%);
}

.confirm-pw-button{
    background-color: #ffffff;
    color: #B189B3; 
    border: 2px solid #B189B3; 
    padding: 5px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 15px; 
    
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 150%);
}

.confirm-pw-button:hover {
    background-color: rgba(177, 137, 179, 0.3); 
}

.ChangePassword-Square button:hover {
    background-color: rgba(177, 137, 179, 0.3); 
}


/* The popup (hidden by default) */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  }
  
  /* Popup content */
  .popup-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top, centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 8px;
    position: relative;
  }
  
  /* Close button (X) */
  .close-btn {
    background-color: white;
    border-width: 0px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .close-btn:hover {
    color: red;
}

.email-error {
    color: red;
    display: none;
    position: absolute;
    top: 54%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -0%);
    font-size: 20px;
}

.form-container {
    display: none;
    position: relative;
    padding: 50px 5px;
}

.question {
  min-width: 285px;
  overflow: hidden;
}

.pw-error {
  color: red;
  display: none;
  position: absolute;
  top: 54%;
  left: 50%;
  min-width: 285px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -0%);
  font-size: 20px;
}



 /* Dropdown Button */
 .dropbtn {
    background-color: #ffffff;
    color: #B189B3; 
    border: 2px solid #B189B3; 
    padding: 5px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 15px; 
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 100px 5px;
  }
  
  .dropdown h1 {
    position: absolute;
    top: -35%;
    left: 33%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -0%);
    font-size: 30px;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 290px;
    border: 2px solid #B189B3; 
    border-radius: 15px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 13px;
    margin-bottom:50px;
    z-index: 1;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content button:hover {background-color: rgba(177, 137, 179, 0.3); ;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: rgba(177, 137, 179, 0.3); } 