<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Calendar</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="ChangePassword.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="ChangePassword-Square">
        <h1>Change Password</h1>
        <p>Email:</p>
        <input type="Email" id="email-input" placeholder="Email" required>
 <!--       <div id="submitDiv" style="display:none;" class="submit" > Email has been sent! </div> -->
        <button type="submit" id="email-btn" disabled class="change-password-button" onclick="showDiv()">Send Change Password Email</button>
        </a>
    </div>
    <p id="email-error" class="email-error">Please enter a valid email address.</p>
              <!-- This is the popup div -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <button class="close-btn">&times;</button>


      <div class="dropdown" id="security-form" action="javascript:void(0)">
        <h1 class="dropdown">Security Questions</h1>
        <button class="dropbtn">Please choose one of the following questions below to verify it's you:</button>
        <br><br>
            <input type="button" class="dropdown-content" id="q1" onclick="showForm1()" value="What was the name of your primary school?">
            <br><br>
            <input type="button" class="dropdown-content" id="q2" onclick="showForm2()" value="What was your first pet?">
            <br><br>
            <input type="button" class="dropdown-content" id="q3" onclick="showForm3()" value="What hospital were you born in?">
        </div>
      <div id="form1" class="form-container" action="javascript:void(0)">
        <p> What was the name of your primary school? </p>
        <form id="form1">
            <label for="Q1">A:</label>
            <input type="text" id="question" name="question" class="question" required>
            <br><br><br><br>
            <input type="button" class="confirm-pw-button" onclick="showPWForm1()" value="Confirm Question">
        </form>
    </div>

    <div id="form2" class="form-container" action="javascript:void(0)">
        <p> What was your first pet? </p>
        <form id="form1">
            <label for="Q1">A:</label>
            <input type="text" id="question" name="question" required>
            <br><br><br><br>
            <input type="button" class="confirm-pw-button" onclick="showPWForm2()" value="Confirm Question">
        </form>
    </div>

    <div id="form3" class="form-container" action="javascript:void(0)">
        <p> What hospital were you born in? </p>
        <form id="form1">
            <label for="Q1">A:</label>
            <input type="text" id="question" name="question" required>
            <br><br><br><br>
            <input type="button" class="confirm-pw-button" onclick="showPWForm3()" value="Confirm Question">
        </form>
    </div>
            <div>
           <!-- This is the form of the pop up -->
           <form id="password-form" class="form-container" action="ChangePWConfirm.html" method="POST">
            <br>
            <p> Please enter your new password: </p>
            <input type="password" name="pass-new" id="pw-new" oninput="checkValues()" required>  
            <p> Please re-enter your new password: </p> 
            <input type="password" name="pass-confirm" id="pw-con" oninput="checkValues()" required> <br> 
            <br> <br> <br>
                <button type="submit" class="confirm-pw-button" id="pwConfirmBtn" disabled>Confirm Password</button> 
            <br><br><br><br>
            <p id="pw-error" class="pw-error">These passwords don't match, please try again.</p>
              </form>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>

    <!-- Link to JS file -->
    <script src="ChangePassword.js"></script>
</body>
</html>