body {
    background-color: #E2DCDC;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; /* Prevent scrollbar */
}

.CreateAccount-Square {
    width: 400px;
    height: 540px;
    border-radius: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.CreateAccount-Square h1 {
    color: #070000; 
    font-weight: normal;
    padding-top: 15px;
    padding-left: 100px;  
    font-size: 25px;  

}

.CreateAccount-Square p {
    color: #070000; 
    padding-left: 40px;
    font-size: 14px;  

}

input[type="text"],input[type="email"], input[type="password"] {
    border: 1px solid #ffffff;
    background-color: #B189B3;
    color: white;
    border-radius: 10px;    
    padding: 10px;          
    width: 70%;           
    box-sizing: border-box;   
    margin-left: 40px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder, input[type="password"]::placeholder {
    color: white; 
}
input[type="text"]:focus,
input[type="email"]:focus, input[type="password"]:focus{
    outline: 2px solid #6d406f; 
   
}

.createAccount-Square {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.white-square{ 
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.white-square h1{
    text-align: center;
}

form label {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 15px;
    margin-bottom: -1.5px;
    font-weight: bold;
    color: #a961a5;
    margin-left: 13%;
  }
  
  .cbutton {
  background-color:  #6d406f;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  border-radius: 8px;
  margin-left: 30%;
  }