<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Calendar</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="CreateAccount.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="createAccount-Square">
        <div class="white-square">
            
            <h1>Create Account</h1>
            <form id="createAccountForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>
        
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>
        
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
        
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
        
                <a href="LogIn.html">
                <button type="submit" class="cbutton">Create Account</button><br><br>
                </a>
            </form>
        </div>

    </div>

    <script src="CreateAccount.js"></script>
</body>
</html>
