body {
  background-color: #E2DCDC;
  font-family: "Montserrat", sans-serif;
}



.Date-Slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}


.arrow {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
  color: #B189B3; 
  transition: color 0.3s ease;
}

.arrow:hover {
  color: #543b55; 
}

.date-display {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  -webkit-text-stroke: 0.5px #B189B3;
}

.Profile img{
width: 60px;
height:60px;
}
.WorkSpace {
display: flex;
flex-direction: column;


}

.WorkSpaceHeader {
position: fixed; 
display: flex;
align-items: center;
padding: 10px;
background-color: transparent; 
color: #B189B3;
position: relative; 
z-index: 2;
}


.hamburger-icon {
display: flex;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 20px;
cursor: pointer;
}

.hamburger-icon .bar {
height: 4px;
background-color: #B189B3;
width: 100%;
border-radius: 2px;
}

.hamburger-icon:hover .bar {
background: #543b55;
}

/* This is the title next to the hamburger icon */
.WorkSpaceHeader h1 {
margin-left: 10px;
font-size: 1.5rem;

}

/* styling the menu */
.menu {
display: none;
flex-direction: column;
position: fixed;
top: 0;
left: 0;
width: 200px;
height: 100%;
background-color: transparent;
color: #B189B3;
padding-top: 80px; 
align-items: flex-start;
padding-left: 20px;
box-sizing: border-box;
}

.menu a {
text-decoration: none;
color: #B189B3;
padding: 10px 0;
width: 100%;
font-size: 1.2rem;
}

/* When the menu is active, show it and style the menu items */
.menu.show {
display: flex;
background-color: #B189B3; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
transition: width 0.05s ease;


}

.menu.show a {
color: white; 

}

.menu.show a:hover {
color: rgb(225, 215, 215) 

}

/* styles for when the hamburger icon is clicked */
.WorkSpaceHeader.active .hamburger-icon .bar {
background-color: white;
}

.WorkSpaceHeader.active .hamburger-icon:hover .bar {
background-color: rgb(225, 215, 215);
}

.WorkSpaceHeader.active h1 {
color: white; 
}


.col{
border: #B189B3;
border-width: 1px;
border-style: solid;
height: 170px;
width: 150px;
}


.popup  {
  display: none; /* the popup is hidden by default */
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); /* the background is black with opacity */
  z-index: 1000;
}


.popup-content {
  background-color: white;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column; /* stacks the elements vertically */
  align-items: center; 
  justify-content: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}


input, textarea {
  outline: none; 
  border: none;
  border-bottom: 2px solid #B189B3;
  margin-top: 10px;
  width: 100%; 
  padding: 5px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  width: 100%; 
}


.popup-content input, .popup-content textarea {
  margin-bottom: 10px;
}


#all-day {
  margin-top: 10px; 
}


#task-date, #task-start, #task-finish {
  margin-bottom: 10px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #B189B3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #A27D8A; 
}


#task-name::placeholder, #task-desc ::placeholder {
color: grey; 
}

form label {
margin-top: 15px;
margin-bottom: -1.5px;
font-weight: bold;
color: #B189B3;
}



.switch {
position: relative;
display: inline-block;
width: 40px; 
height: 20px; 
background-color: white;
}


.switch input {
opacity: 0;
width: 0;
height: 0;
}


.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #B189B3;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 14px; 
width: 14px; 
left: 3px; 
bottom: 3px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #B189B3;
}

input:checked + .slider:before {
-webkit-transform: translateX(20px);
-ms-transform: translateX(20px);
transform: translateX(20px);
background-color: #c9c1c9;
}

/* This is to make the checkbox rounded */
.slider.round {
border-radius: 20px;
}

.slider.round:before {
border-radius: 50%;
}

button.addtask{
background-color: #B189B3;
color: #ffffff;
border-radius: 20px;
border: none; 
display: block;
margin-left: auto;
margin-right: auto; 
}
button.addtask:hover{
background-color: #633665;

}
#calendar {
width: 80%; 
margin: 0 auto; 
}

#calendar.active {
width: 60%; 
transition: width 0.3s ease; 
}

#calendar .number-cell:hover {
background-color: #e5dde5; 

}

#calendar .day-cell{

align-items: center; 
justify-content: center;  
}

#calendar .container {
width: 100%; 
}

#calendar .row {
display: flex;

justify-content: flex-start; 
}

#calendar .col {
flex: 1;
height: 80px;
display: flex;
align-items: left;
justify-content: left;
border: 1px solid #B189B3; 
box-sizing: border-box;
font-size: 0.8rem; 
}

.task {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%; 
  height: 20px; 
  background-color: #57144c;
  color: white; 
  font-size: 12px; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  border-radius: 5px;
  cursor: pointer;
  z-index: 1; 
  padding: 0 5px; 
  box-sizing: border-box; 
}


.task:hover {
  background-color: #7e2a70d7;
}


.number-cell {
  position: relative;
  height: 80px; 
  display: flex;
  align-items: center; 
  justify-content: center;
}
.no-popup {
background-color: #f0f0f0; 
visibility: hidden; 
}

#taskModal {
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; 
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1100;
}


.task-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.task-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#taskList {
  margin-top: 20px;
}

.task-modal button {
  margin-top: 10px;
  padding: 10px;
  background-color: #B189B3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#addNewTaskBtn {
  background-color: #007BFF;
}

#closeModalBtn {
  position-anchor: right;
  background-color: #FF5722;
}

.task-modal button:hover {
  background-color: #45a049;
}




button.showprevtask,  button.showcurrtask{
background-color: transparent;
color: #B189B3;
border: none;
}

button.showprevtask:focus,  button.showcurrtask:focus{
text-decoration: underline;
text-decoration-color: #B189B3;
}

#accountPopup{
  display: none; 
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  }

#tasksPopup {
display: none; 
position: fixed; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
background-color: rgba(0, 0, 0, 0.5);
}

/* styling for marking todays date */
.today {
  background-color: rgb(163, 122, 182);
  border-radius: 2%;
}

