<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Calendar</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
<div class="WorkSpaceHeader">
    <div class="hamburger-icon" onclick="toggleMenu()">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <h1>WorkSpace</h1>
    <div class="Date-Slider">
      <button id="prev" class="arrow">&lt;</button>
      <span id="dateDisplay" class="date-display">November 2024</span>
      <button id="next" class="arrow">&gt;</button>
    </div>
    <div class="Profile">
        <img src="DefaultProfilePicture.png" alt="Profile Icon" />
    </div>
</div>
<nav class="menu" id="menu">
    <a href="#" id = 'myAccount'>My Account</a>
    <a href="#">My Calendar</a>
    <a href="#">Shared Calendar</a>
    <a href="#" id = 'myTasks'>My Tasks</a>
    <a href="#" class="logout" onclick="window.location.href = 'LogIn.html'">Sign out</a>

      </nav>
    </div>
       
   <!-- Calendar Container -->
   <div id="calendar">
    <div class="container text-center">
    
           <!-- The calendar grid will be dynamically generated here -->
    </div>
</div>        
                
 <!-- Popup for account  -->
 <div id="accountPopup" class="popup">
    <div class="popup-content">
        <span class="close-btn" id="closeAccount">&times;</span>
    <div class = "accountDetails">  
        <h2>Account Details</h2>
        <a>Name: <span id ="accountName"></span></a> <br>
        <a>Email: <span id ="accountEmail"></span></a>
    </div> 
    </div>
</div>

 <!-- Popup for task creation -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-btns">&times;</span> <!-- Close button -->

        <form id="task-form">
            <label for="task-name">Task Name:</label>
            <input type="text" id="task-name" name="taskName" required>
        
            <label for="task-date">Date:</label>
            <input type="date" id="task-date" name="taskDate" required>
        
            <label for="start-time">Start Time:</label>
            <input type="time" id="start-time" name="startTime" required>
        
            <label for="finish-time">Finish Time:</label>
            <input type="time" id="finish-time" name="finishTime" required>
        
            <label for="task-desc">Description:</label>
            <textarea id="task-desc" name="taskDesc"></textarea>
        
            <label for="allDay"> All Day: </label>
               
                <input type="checkbox" id="all-day" name="allDay">
            <button type="submit" class="addtask" id = "addTask">Add Task</button> 
        </form>
    </div>
</div>   

 <!-- Modal for viewing and editing tasks -->
<div id="taskModal" class="task-modal">
    <div class="task-modal-content">
        <h2>Tasks for <span id="taskModalDate"></span></h2>
        <div id="taskList"></div> <!-- List of tasks for the day -->
        
        <!-- Button container for Close and Add Task buttons -->
        <div class="task-modal-button-container">
            <button id="addNewTaskBtn">Add New Task</button>
            <button id="closeModalBtn" class="close-btn">Close</button>
        </div>
    </div>
</div> 

  <!-- Popup for my Tasks  -->
<div id="tasksPopup" class="tasks-Popup">
    <div class="popup-content">
 
            <button class="showcurrtask">Current Tasks</button>
            <button class="showprevtask">Previous Tasks</button>

        <span class="close-btn" id="closePopup">&times;</span> <!-- Close button -->
       
       
    </div>
</div>  
    <!-- Link to JS file -->
    <script src="index.js"></script>
</body>
</html>
