body {
    background-color: #E2DCDC;
    font-family: "Montserrat", sans-serif;
    
}

.LogIn-Square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.white-square-left-side{
    
    width: 350px;
    height: 350px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.white-square-left-side h1 {
    color: #070000; 
    font-weight: normal;
    font-size: 25px;
    padding-top: 15px;
    padding-left: 40px;  

}

.white-square-left-side p {
    color: #070000; 
    padding-top: 5px;
    padding-left: 40px;  

}

input[type="email"], input[type="password"] {
    border: 1px solid #ffffff;
    background-color: #B189B3;
    color: white;
    border-radius: 10px;    
    padding: 10px;          
    width: 70%;           
    box-sizing: border-box;   
    margin-left: 40px;
}

input[type="email"]::placeholder, 
input[type="password"]::placeholder {
    color: white; 
}

input[type="email"]:focus, 
input[type="password"]:focus {
    outline: 2px solid #6d406f; 
   
}
.white-square-left-side button{
    background-color: #ffffff;
    color: #B189B3; 
    border: 2px solid #B189B3; 
    padding: 10px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 16px; 
    margin-left: 125px;
    margin-top: 15px; 
}

.white-square-left-side button:hover {
    background-color: rgba(177, 137, 179, 0.3); 
}

.forgot-password-link {
    color: #4771b8;
    text-decoration: none; 
   padding-left: 55px;
    
}

.forgot-password-link:hover {
    text-decoration: underline;
    color: #B189B3; 
}

.purple-square-right-side{

    width: 350px;
    height: 350px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #B189B3;
}

.purple-square-right-side h1 {
    color: #ffffff; 
    font-weight: normal;
    justify-content: center;
    font-size: 20px;
    padding-top: 120px;
    padding-left: 45px;   

}

.purple-square-right-side button {
    background-color: #B189B3;
    color: white; 
    border: 2px solid white; 
    padding: 10px 20px;
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 16px; 
    margin-left: 125px; 
}

.purple-square-right-side button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}