<!-- LogIn.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Calendar</title>
    <link rel="stylesheet" href="LogIn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="LogIn-Square">
        <div class="white-square-left-side">
            <h1>Sign In</h1>
            <form id="loginForm">
                <p>Email</p>
                <input type="email" name="email" placeholder="email" required>
                
                <p>Password</p>
                <input type="password" name="password" placeholder="password" required>
                
                <button type="submit" class="sign-up-button">Sign In</button>
            </form>

            <p>
                <a href="ChangePassword.html" class="forgot-password-link">Forgot Password?</a>
            </p>
        </div>

        <div class="purple-square-right-side">
            <h1>Don't Have An Account?</h1>
            <a href="CreateAccount.html">
                <button class="sign-up-button">Sign Up!</button>
            </a>
        </div>
    </div>
    <footer></footer>
    <script src="LogIn.js"></script>
</body>
</html>
